<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clock Project</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>

      <select>
        <option value="">Select a city...</option>
        <option value="">Bali</option>
        <option value="">Melbourne</option>
        <option value="">New York</option>
      </select>

      <div class="city">
        <div>
          <h2>London 🇬🇧</h2>
          <div class="date">October 5th, 2023</div>
        </div>
        <div class="time">1:48:54 <small>AM</small></div>
      </div>
      <div class="city">
        <div>
          <h2>Tokyo 🇯🇵</h2>
          <div class="date">October 4th, 2023</div>
        </div>
        <div class="time">1:22:36 <small>AM</small></div>
      </div>
    </div>
    <footer>
      This site was coded by <strong>Sara</strong> on
      <a href="https://github.com/prakadw-dev/my-world-clock">Github</a>
    </footer>
  </body>
  <script src="js/index.js"></script>
</html>
